# email-service

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/eshopper/emailservice/: EmailServiceApplication.java
src/main/java/com/eshopper/emailservice/config/: EmailConsumerConfiguration.java
src/main/java/com/eshopper/emailservice/listener/: EmailListener.java
src/main/java/com/eshopper/emailservice/service/: EmailService.java
src/main/java/com/eshopper/emailservice/utilities/: Email.java
src/main/resources/: application.properties  application.yml
src/test/java/com/eshopper/emailservice/: EmailServiceApplicationTests.java
src/test/java/com/eshopper/emailservice/listener/: EmailListenerTests.java
src/test/java/com/eshopper/emailservice/service/: EmailServiceTests.java
src/test/java/com/eshopper/emailservice/utilities/: EmailTests.java
